<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/et_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LOCATION"/>

    <EditText
        android:id="@+id/et_landmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LANDMARK"/>

    <EditText
        android:id="@+id/et_district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DISTRICT"/>

    <EditText
        android:id="@+id/et_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="STATE"/>

    <EditText
        android:id="@+id/et_pincode"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PINCODE"/>

    <EditText
        android:id="@+id/et_contactno"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CONTACTNO"/>

    <EditText
        android:id="@+id/et_no_of_person_affected"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NO OF PERSON AFFECTED"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"/>





</LinearLayout>