<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AmbulanceActivity">






    <EditText
        android:id="@+id/hospital_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="HOSPITAL NAME"/>

    <EditText
        android:id="@+id/doctor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DOCTOR NAME"/>

    <EditText
        android:id="@+id/ambulance_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="AMBULANCE NO"/>

    <EditText
        android:id="@+id/driver_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DRIVER NO"/>


    <EditText
        android:id="@+id/despatch_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DESPATCH TIME"/>


    <EditText
        android:id="@+id/arrival_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ARRIVAL TIME"/>


    <EditText
        android:id="@+id/fastaid_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FASTAID DETAILS"/>

    <Button
        android:id="@+id/send_ambulance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND AMBULANCE"/>


</LinearLayout>